# html-vertx

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/learning/showcase/: Routes.groovy  Showcase.groovy
src/main/groovy/org/learning/vertx/: BaseVerticle.groovy
src/main/resources/webroot/redturtle/css/: app.css
src/main/resources/webroot/redturtle/js/: app.js
src/main/resources/webroot/redturtle/templates/: index.jade
src/main/resources/webroot/templates/: index.jade
